{"flutter":{"platforms":{"android":{"default":{"projectId":"adptv-learning-test","appId":"1:940637611175:android:bb155dbac4ca19d2d26782","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adptv-learning-test","configurations":{"android":"1:940637611175:android:bb155dbac4ca19d2d26782","ios":"1:940637611175:ios:648c54903e3b05a5d26782","web":"1:940637611175:web:4e6852a6ce60b201d26782"}}}}}}